<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="editPen"
        android:icon="@drawable/editpen"
        android:id="@+id/editPen"
        app:showAsAction="ifRoom"
    />

</menu>